<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/tasksBtn"
            android:icon="@drawable/card_bulleted_outline"
            android:title="Задания">
        </item>
    </group>
</menu>