<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/tasksBtn"
            android:icon="@drawable/card_bulleted_outline"
            android:title="Завдання">
        </item>
        <item
            android:id="@+id/doneTasks"
            android:icon="@drawable/ic_check_black_24dp"
            android:title="Виконані завдання">
        </item>
    </group>
    <group>
        <item
            android:id="@+id/logoutBtn"
            android:icon="@drawable/ic_assignment_return_black_24dp"
            android:title="Вийти">
        </item>
    </group>
</menu>