<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:minHeight="200dp"
        android:padding="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/siteIcon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/siteIcon"
                android:layout_marginLeft="10dp"
                android:id="@+id/taskDescription"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/taskDescription"
                android:layout_marginLeft="10dp"
                android:id="@+id/siteLink"/>
            <android.support.design.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/taskPrice"/>
        </RelativeLayout>

    </android.support.design.card.MaterialCardView>
</android.support.constraint.LinearLayout>